<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rima Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-container">
        <div>  
           <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="Orange-color">Sahela Rima </span>World!</h1>
            <h3>Build Climber and Train Stopper</h3>
            <p>I’m a Professional Web developer and Designer, with a rich experience in   
                website security & redesign a Website. I’m also very good at Photoshop.</p>
              <a class="link-button" target="_blank" href="https://sahelarima.com/">HIRE ME</a>  
            </div>
        </div>
        <div>
            <div class="half-width">
           <iMg src="images/my-bg.png" alt="">

        </div>  
   
     </section>

     <section class="dream-big flexible-container"> 
         <div>
             <img src="images/my-bg2.png" alt="">
         </div>
         <div class="half-width">
             <h1>What I do</h1>
               <h2>Web developer</h2>
             <p>There are lots of services that I have provided to my clients. However, here I have listed a very few of them which is most requested and popular on the marketplace.S </p>
             <a class="link-button" target="_blank" href="https://www.pexels.com/">DOWNLOAD RESUME</a>  
         </div>
     </section>
     <section class="experince-area">
         <h1>Experience</h1>
         <div> 
         <div class="flexible-container"> 
          <div id="web-developer-area" class="area-item">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
            <p>I have been working with WordPress from 2018. Now I have more than two years of experience. If you are looking for a permanent remote WordPress Expert then you can hire me. Also, you can hire me for small projects or hourly rate.</p>
            
         </div> 
         <div id="web-developer-item" class="area-item"> 
             <h2>WordPress Developer</h2>
             <h3 class="orange-color">2020-2021 | WordPress developer</h3>
             <p>There some of the most popular themes like, Astra, Neve, Divi, Kadence, Avada, Soledad and some other popular Themeforest themes. I have deep knowledge about most of the popular themes so, you don’t have to worry my quality.</p>
         </div>
        </div>
     </section>
     <footer>
         <p>Copyright © 2021 Sahela Rima | Powered by Sahela Rima</p>
     </footer>
</body>
</html>

